{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "disabled": false,
        "cacheDefaultPaths": true,
        "paths": ["ios/Pods/**", "ios/build/**", "node_modules/**", ".expo/**"]
      }
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      },
      "cache": {
        "disabled": false,
        "cacheDefaultPaths": true,
        "paths": ["ios/Pods/**", "ios/build/**", "node_modules/**", ".expo/**"]
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "cache": {
        "disabled": false,
        "cacheDefaultPaths": true,
        "paths": ["ios/Pods/**", "ios/build/**", "node_modules/**", ".expo/**"]
      }
    },
    "production": {
      "autoIncrement": true,
      "cache": {
        "disabled": false,
        "cacheDefaultPaths": true,
        "paths": ["ios/Pods/**", "ios/build/**", "node_modules/**", ".expo/**"]
      }
    }
  },
  "submit": {
    "production": {}
  }
}
