{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run: yarn start (Expo)",
      "type": "shell",
      "command": "yarn",
      "args": ["start"],
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Clean and Install",
      "type": "shell",
      "command": "rm -rf .yarn/cache node_modules && rm yarn.lock .yarn/install-state.gz && yarn install",
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
